# testWebProject

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
ConsumerServer/: build.gradle
ConsumerServer/src/main/java/org/example/consumer/: DemoApplication.java
ConsumerServer/src/main/java/org/example/consumer/domain/: Greetings.java  UserDomain.java
ConsumerServer/src/main/java/org/example/consumer/mapper/: Mapper.java  UserMapper.java
ConsumerServer/src/main/java/org/example/consumer/repository/: UserRepository.java
ConsumerServer/src/main/java/org/example/consumer/restservice/: GreetingsController.java  UserController.java
ConsumerServer/src/main/java/org/example/consumer/service/: UserFacade.java  UserFacadeService.java  UserService.java
ConsumerServer/src/main/java/org/example/consumer/service/impl/: UserFacadeService.java  UserServiceImpl.java
ConsumerServer/src/main/java/org/example/dto/: Greetings.java  User.java
ConsumerServer/src/main/java/org/example/restservice/: GreetingsController.java
ConsumerServer/src/main/resources/: application-h2-datasource.yaml  application-postgresql-datasource.yaml  application.properties  application.yml
ConsumerServer/src/test/java/org/example/consumer/mapper/: UserMapperTest.java
ConsumerServer/src/test/java/org/example/consumer/service/: UserFacadeServiceTest.java
ConsumerServer/src/test/java/org/example/consumer/service/impl/: UserFacadeServiceTest.java  UserServiceImplTest.java
ConsumerServer/src/test/java/org/example/restservice/: GreetingsControllerTest.java  UserControllerTest.java
Producer/: build.gradle
Producer/src/main/java/com/example/producerclient/config/: ServiceConfig.java  UserConfig.java
Producer/src/main/java/com/example/producerclient/mapper/: Mapper.java
Producer/src/main/java/com/example/producerclient/service/: HttpRequestTypeBuilder.java  MessageSender.java  RequestBuilder.java  URIBuilder.java
Producer/src/main/java/com/example/producerclient/service/impl/: HttpMessageSender.java  HttpRequestTypeBuilderImpl.java  RequestPostBuilderImpl.java
Producer/src/main/java/com/example/producerclient/sheduledClient/: GreetingsGetScheduler.java
Producer/src/main/java/com/example/producerclient/utils/: RequestType.java
Producer/src/main/resources/: application.properties  application.yml
Producer/src/test/java/com/example/producerclient/: ProducerClientApplicationTests.java
consumer-server/: build.gradle
consumer-server/src/main/java/org/example/consumer/: DemoApplication.java
consumer-server/src/main/java/org/example/consumer/bean/: LiquidBaseConfiguration.java
consumer-server/src/main/java/org/example/consumer/domain/: UserDomain.java
consumer-server/src/main/java/org/example/consumer/dto/: UserDTO.java
consumer-server/src/main/java/org/example/consumer/restservice/: UserController.java
consumer-server/src/main/java/org/example/consumer/service/: UserService.java
consumer-server/src/main/java/org/example/consumer/service/impl/: UserFacadeService.java
consumer-server/src/main/resources/: application-h2-datasource.yaml  application-liquidbase.yml  application-postgresql-datasource.yaml  application.yml
consumer-server/src/main/resources/db/changelog/: db.changelog-master.yaml
consumer-server/src/test/java/org/example/consumer/mapper/: UserMapperTest.java
consumer-server/src/test/java/org/example/consumer/service/impl/: UserFacadeServiceTest.java  UserServiceImplTest.java
consumer-server/src/test/java/org/example/restservice/: UserControllerTest.java
guthub/workflows/: ci.yml
producer/: build.gradle
producer/src/main/java/com/example/producerclient/: ProducerClientApplication.java
producer/src/main/java/com/example/producerclient/config/: MvcConfig.java  UserConfig.java  WebSecurityConfig.java
producer/src/main/java/com/example/producerclient/contoller/: UserController.java
producer/src/main/java/com/example/producerclient/dto/: User.java
producer/src/main/java/com/example/producerclient/exception/: BeanNotInstallException.java  HttpSendException.java  MappingException.java  MessageSenderException.java  URLNotFoundException.java  UrlCreateException.java
producer/src/main/java/com/example/producerclient/mapper/: Mapper.java
producer/src/main/java/com/example/producerclient/service/: MessageSender.java  ProducerEventListener.java  RequestBuilder.java  URIBuilder.java
producer/src/main/java/com/example/producerclient/service/impl/: HttpMessageSender.java  RequestPostBuilderImpl.java  UserEventListener.java
producer/src/main/java/com/example/producerclient/sheduled/: GreetingsGetScheduler.java
producer/src/main/java/com/example/producerclient/sheduledClient/: GreetingsGetScheduler.java
producer/src/main/resources/: application.yml
producer/src/main/resources/static/css/: display_form.css
producer/src/main/resources/templates/: display_form.html  hello.html  home.html  registration_form.html
