plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id "application"
}

group = 'org.example.consumer'
var basename = 'consumer-server'
version = '0.0.1'
sourceCompatibility = '11'
var dockerUserName = System.getenv("DOCKER_USERNAME")
var dockerPassword = System.getenv("DOCKER_PASSWORD")
var dockerUrl = "registry.hub.docker.com/volandpw/test-web-project"

bootJar {
    launchScript()
}

jar{
    baseName = 'consumer-server'
    version = '0-0-1'
}
tasks.named("bootBuildImage") {
    imageName = "registry.hub.docker.com/volandpw/test-web-project:consumer-${version}"
    docker {
        builderRegistry {
            username = "$dockerUserName"
            password = "$dockerPassword"
            url = "$dockerUrl"
        }
    }
}
repositories {
    mavenCentral()
}
tasks.register("prepareKotlinBuildScriptModel"){}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'com.h2database:h2:2.1.212'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.hibernate:hibernate-core:5.3.20.Final'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
